VIEW V_EXPERT_HI_NOTSF ( 
	RANK,  
    TREE_SIZE,
    PARENT_RANK,
    LEVEL,
	"ID",
	"REPORTS_TO",
	"SKILL_SET",
	"EXT_ID",
	"NAME",
	"FIRSTNAME",
	"LASTNAME",
	"TITLE",
	"EMAIL",
	"DEPARTMENT",
	"JOBCODE",
	"DIVISION",
	"LOCATION",
	"CITY",
	"COUNTRY",
	"SOURCE",
	"LANGUAGE"
) 
AS SELECT hierarchy_rank AS rank,  
    hierarchy_tree_size AS tree_size,
    hierarchy_parent_rank AS parent_rank,
    hierarchy_level AS level,
	"ID",
	"REPORTS_TO",
	"SKILL_SET",
	"EXT_ID",
	"NAME",
	"FIRSTNAME",
	"LASTNAME",
	"TITLE",
	"EMAIL",
	"DEPARTMENT",
	"JOBCODE",
	"DIVISION",
	"LOCATION",
	"CITY",
	"COUNTRY",
	"SOURCE",
	"LANGUAGE"
 FROM HIERARCHY ( SOURCE ( SELECT ID AS node_id, REPORTS_TO AS parent_id, 
    "ID",
	"REPORTS_TO",
	"SKILL_SET",
	"EXT_ID",
	"NAME",
	"FIRSTNAME",
	"LASTNAME",
	"TITLE",
	"EMAIL",
	"DEPARTMENT",
	"JOBCODE",
	"DIVISION",
	"LOCATION",
	"CITY",
	"COUNTRY",
	"SOURCE",
	"LANGUAGE" 
 FROM V_EXPERT 
 where source != 'SF_SD4' or source is null )
                  START WHERE id = '100001'
                  ORPHAN IGNORE )
 WHERE hierarchy_level > 0
 ORDER BY level, rank;